/* 
██╗░░░██╗██╗███╗░░██╗░█████╗░██████╗░
██║░░░██║██║████╗░██║██╔══██╗██╔══██╗
╚██╗░██╔╝██║██╔██╗██║██║░░██║██║░░██║
░╚████╔╝░██║██║╚████║██║░░██║██║░░██║
░░╚██╔╝░░██║██║░╚███║╚█████╔╝██████╔╝
░░░╚═╝░░░╚═╝╚═╝░░╚══╝░╚════╝░╚═════╝░
░░░░░██╗░█████╗░███╗░░██╗░██████╗░██╗██████╗░
░░░░░██║██╔══██╗████╗░██║██╔════╝░██║██╔══██╗
░░░░░██║███████║██╔██╗██║██║░░██╗░██║██║░░██║
██╗░░██║██╔══██║██║╚████║██║░░╚██╗██║██║░░██║
╚█████╔╝██║░░██║██║░╚███║╚██████╔╝██║██████╔╝
░╚════╝░╚═╝░░╚═╝╚═╝░░╚══╝░╚═════╝░╚═╝╚═════╝░ */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*::selection {
  background-color: transparent;
}

*::-moz-selection {
  background: transparent;
}

* {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

}

* {
  -webkit-tap-highlight-color: transparent;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;

}

:root {
  font-family: Whitney, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  cursor: default;
  --color-white: #fff;
  --color-black: #000;
  --color-dark-mode: #11111b;
  --color-light-mode: #ece7e1;
  --color-ddd-color: #ddd;
  --color-gray: #c4c4c4;
  --color-purple: #8000ff;
  --color-light-purple: #cf59e6;
  --color-light-blue: #6bc5f8;
  --color-navbarBorder-dark: #20222e10;
  --color-shadowDark: rgba(0, 0, 0, 0.137);
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: #0a0a10;
}

::-webkit-scrollbar-thumb {
  background-color: #8000ff;
  /* border-radius: 20px; */

}

body {
  background-color: var(--color-dark-mode);
  overflow-x: hidden;
  cursor: none;
  cursor: url('https://i.postimg.cc/Vvk68zj4/cursorr.png');
  cursor: url('https://i.postimg.cc/Vvk68zj4/cursorr.png'),
    url('https://i.postimg.cc/Vvk68zj4/cursorr.png');
  cursor: url('https://i.postimg.cc/Vvk68zj4/cursorr.png'),
    move;
  cursor: url('https://i.postimg.cc/Vvk68zj4/cursorr.png')10 12;
}


/* for light mode */
.light-mode {
  --color-dark-mode: #ece7e1;
  --color-black: #fff;
  --color-white: #000;
  --color-ddd-color: rgb(31, 31, 31);
  --color-navbarBorder-dark: #c5cae1;
}

.setting-container {
  width: 60px;
  height: 50px;
  margin-left: 50px;
  display: flex;
  align-items: center;
  transform-origin: left;
  transition-duration: .5s;
  gap: 30px;
  padding: 20px 0px;

}

#labelforsetting {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: url('https://i.postimg.cc/sfbdyV9X/click.png');
  cursor: url('https://i.postimg.cc/sfbdyV9X/click.png'),
    url('https://i.postimg.cc/sfbdyV9X/click.png');
  cursor: url('https://i.postimg.cc/sfbdyV9X/click.png'),
    move;
  cursor: url('https://i.postimg.cc/sfbdyV9X/click.png')10 12;
  padding: 0px 20px;
  background-image: url(https://svgur.com/i/10Ld.svg);
  background-size: 60%;
  background-repeat: no-repeat;
  background-position: center;
  mix-blend-mode: difference;
  transition-duration: .5s;
}

/* .fas{
    
    color: var(--color-white);
    font-size: 3rem;
    transition-duration: .4s;
} */
.settingactivate {
  transform-origin: left;
  width: 200px;
  transition-duration: .5s;

}

.visualmodetogglebuttoncontainer {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translate(-50px)scale(0);
  transition-duration: .3s;
}

.visualmodeshow {
  transition-duration: .3s;
  transform: translate(0px)scale(1);
}

#switchforsetting {
  display: none;
}

#switchforsetting:checked+#labelforsetting {
  transform: rotate(180deg);
  transition-duration: .5s;

}

#labelforvisualmode {
  position: relative;
  width: 40px;
  height: 40px;
  background-image: url(https://i.ibb.co/wz7mDfW/crescent-moon-1.png);
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: center;
  cursor: url('https://i.postimg.cc/sfbdyV9X/click.png');
  cursor: url('https://i.postimg.cc/sfbdyV9X/click.png'),
    url('https://i.postimg.cc/sfbdyV9X/click.png');
  cursor: url('https://i.postimg.cc/sfbdyV9X/click.png'),
    move;
  cursor: url('https://i.postimg.cc/sfbdyV9X/click.png')10 12;
  transition-duration: .5s;
}

#switchforvisualmode {
  display: none;
}

#switchforvisualmode:checked+#labelforvisualmode {
  transform: rotate(360deg);
  transition-duration: .5s;
  background-image: url(https://i.ibb.co/cY57rC5/sun.png);
  background-size: 60%;
  background-repeat: no-repeat;
  background-position: center;

}

/* for sound */
.soundtogglebuttoncontainer {
  width: fit-content;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translate(-130px)scale(0);
  transition-duration: .3s;
}

.soundmodeshow {
  transition-delay: .1s;
  transition-duration: .5s;
  display: inline-block;
  transform: translate(0px)scale(1);

}

#labelforsound {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-image: url(https://svgur.com/i/10P3.svg);
  background-size: 60%;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  transition-duration: .5s;
  cursor: url('https://i.postimg.cc/sfbdyV9X/click.png');
  cursor: url('https://i.postimg.cc/sfbdyV9X/click.png'),
    url('https://i.postimg.cc/sfbdyV9X/click.png');
  cursor: url('https://i.postimg.cc/sfbdyV9X/click.png'),
    move;
  cursor: url('https://i.postimg.cc/sfbdyV9X/click.png')10 12;
}

.invertsoundlabel {
  filter: invert(1);
}

#switchforsound {
  display: none;
}

#switchforsound:checked+#labelforsound {
  transition-duration: .5s;
  background-image: url(https://svgshare.com/i/10Le.svg);
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: center;

}

header {
  width: 100%;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#preloader {
  background-color: white;
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 99999;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-y: hidden;
  background-image: url(https://svgur.com/i/10Lz.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 10%;
  filter: invert(1);

}

noscript {

  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-dark-mode);
  font-size: 4rem;
  color: white;
  z-index: 999999;
}

.fakenavbar {
  height: 0px;
  width: 0%;
  background-color: transparent;
}

.navbar {
  background-color: rgba(255, 255, 255, 0.079);
  backdrop-filter: blur(50px);
  height: 80px;
  width: 80%;
  display: flex;
  align-items: center;
  padding: 0px 20px;
  justify-content: space-between;
  position: fixed;
  z-index: 999;
  border: 0.2rem solid var(--color-navbarBorder-dark);
  border-radius: 50px;
  overflow: hidden;
}

.navbar-tabs {
  display: flex;
  height: 100%;
  width: 80%;
  align-items: center;
}

.navbar-tabs-ul {
  height: 100%;
  width: 100%;
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: flex-end;
  gap: 80px;
  color: var(--color-white);
}

.navbar-tabs-ul li {
  width: fit-content;
  height: 30px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  position: relative;
  cursor: url('https://i.postimg.cc/sfbdyV9X/click.png');
  cursor: url('https://i.postimg.cc/sfbdyV9X/click.png'),
    url('https://i.postimg.cc/sfbdyV9X/click.png');
  cursor: url('https://i.postimg.cc/sfbdyV9X/click.png'),
    move;
  cursor: url('https://i.postimg.cc/sfbdyV9X/click.png')10 12;
  font-family: fira code;
}

.navbar-tabs-ul li:hover:before {
  content: "";
  background-color: var(--color-white);
  position: absolute;
  height: 10px;
  width: 10px;
  border-radius: 5px;
  left: -20px;
  z-index: -1;
}

.navbar-tabs-ul a {
  text-decoration: none;
  color: var(--color-white);
  font-weight: 100;
}

.logo {
  position: relative;
  width: 10%;
  height: 100%;
  transition-duration: 1s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

}

.hey {
  color: white;
  position: absolute;
  font-size: 2.5rem;
  font-weight: 300;
  background-color: #20222e;
  padding: 5px 10px;
  border-radius: 20px;
  left: 120px;
  bottom: 80px;
  opacity: 0;
}

.popup {
  animation: pop-up 3s linear;
}

@keyframes pop-up {
  from {
    bottom: -50px;
    left: 50px;
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

.logo-top {
  width: 100%;
  height: 84%;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: headshake 15s linear infinite;
  transform-origin: bottom;
  position: relative;
}

@keyframes headshake {
  0% {
    transform: rotate(-8deg);
  }

  25% {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(8deg);
  }

  75% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(-8deg);
  }

}

.logo-top img {
  height: 100%;
  z-index: 2;

}

.face {
  content: "";
  position: absolute;
  width: 100%;
  height: 60%;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  z-index: 1;
}

.eye {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  overflow: hidden;


}

.pupil {
  width: 4px;
  height: 4px;
  background: rgb(36, 16, 16);
  border-radius: 50%;
}

.eye:after {
  position: absolute;
  width: 4px;
  height: 4px;
  left: .7px;
  top: 0;
  background: #000;
  border-radius: 50%;
  content: " ";
}

.logo-bottom {
  width: 100%;
  height: 16%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-bottom img {
  height: 100%;
}

.logo:hover {
  transform: translateY(200px);
  transition-duration: 1s;
}


.activeThistab {
  color: var(--color-white);
}

.activeThistab:before {
  content: "";
  background-color: var(--color-white);
  position: absolute;
  height: 10px;
  width: 10px;
  left: -20px;
  border-radius: 50%;
  z-index: -1;

}

/* navbar code ends here */

/* landing page code starts from here */
.main {
  width: 100%;
  height: fit-content;

}

.landing-page-container {
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 95vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

}

.text-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  align-items: flex-start;
  justify-content: flex-start;
  padding-left: 300px;
}

#hello-friend {
  font-size: 3.5rem;
  font-weight: 600;
  width: fit-content;
  height: 100px;
  display: flex;
  align-items: flex-end;
  color: var(--color-white);
  font-family: fira code;
}

@-webkit-keyframes vibrate-1 {
  0% {
    -webkit-transform: translate(0);
    transform: translate(0);
  }

  20% {
    -webkit-transform: translate(-2px, 2px);
    transform: translate(-2px, 2px);
  }

  40% {
    -webkit-transform: translate(-2px, -2px);
    transform: translate(-2px, -2px);
  }

  60% {
    -webkit-transform: translate(2px, 2px);
    transform: translate(2px, 2px);
  }

  80% {
    -webkit-transform: translate(2px, -2px);
    transform: translate(2px, -2px);
  }

  100% {
    -webkit-transform: translate(0);
    transform: translate(0);
  }
}

@keyframes vibrate-1 {
  0% {
    -webkit-transform: translate(0);
    transform: translate(0);
  }

  20% {
    -webkit-transform: translate(-2px, 2px);
    transform: translate(-2px, 2px);
  }

  40% {
    -webkit-transform: translate(-2px, -2px);
    transform: translate(-2px, -2px);
  }

  60% {
    -webkit-transform: translate(2px, 2px);
    transform: translate(2px, 2px);
  }

  80% {
    -webkit-transform: translate(2px, -2px);
    transform: translate(2px, -2px);
  }

  100% {
    -webkit-transform: translate(0);
    transform: translate(0);
  }
}

/* #name:hover{
    -webkit-animation: vibrate-1 0.3s linear both;
    animation: vibrate-1 0.3s linear both;
}
   */
#name {
  font-size: 8rem;
  font-weight: 700;
  width: fit-content;
  display: flex;
  align-items: flex-start;
  background: -webkit-linear-gradient(135deg, var(--color-light-blue), var(--color-light-purple), var(--color-light-blue), var(--color-light-purple));
  background: linear-gradient(-45deg, var(--color-light-blue), var(--color-light-purple), var(--color-light-blue), var(--color-light-purple));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 400% 400%;
  -webkit-animation: gradient 3s ease infinite;
  animation: gradient 3s ease infinite;

}

@keyframes gradient {
  0% {
    background-position: 0 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0 50%;
  }
}

#work {
  font-size: 8rem;
  font-weight: 700;
  width: fit-content;
  display: flex;
  align-items: flex-start;
  color: var(--color-white);
  flex-wrap: wrap;

}

#work div {
  display: flex;
  margin: 0px 12px 0px 0px;
}

.jello:hover {
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-color: #03e6ff;
  -webkit-animation: jello-vertical 0.9s both;
  animation: jello-vertical 0.9s both;
}

@-webkit-keyframes jello-vertical {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  30% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
    transform: scale3d(0.75, 1.25, 1);
  }

  40% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
    transform: scale3d(1.25, 0.75, 1);
  }

  50% {
    -webkit-transform: scale3d(0.85, 1.15, 1);
    transform: scale3d(0.85, 1.15, 1);
  }

  65% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
    transform: scale3d(1.05, 0.95, 1);
  }

  75% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
    transform: scale3d(0.95, 1.05, 1);
  }

  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@keyframes jello-vertical {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  30% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
    transform: scale3d(0.75, 1.25, 1);
  }

  40% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
    transform: scale3d(1.25, 0.75, 1);
  }

  50% {
    -webkit-transform: scale3d(0.85, 1.15, 1);
    transform: scale3d(0.85, 1.15, 1);
  }

  65% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
    transform: scale3d(1.05, 0.95, 1);
  }

  75% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
    transform: scale3d(0.95, 1.05, 1);
  }

  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

#info-para {
  width: 50%;
  font-size: 2rem;
  font-weight: 400;
  padding-top: 30px;
  color: var(--color-ddd-color);
  line-height: 20px;
}

.contact-btn-div {
  width: 100%;
  padding-top: 50px;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.letsTalkBtn {
  position: relative;
  background-color: transparent;
  border: none;
  width: 150px;
  height: 50px;
  border-radius: 0px;
  cursor: pointer;
  transition: all .3s;
  cursor: url('https://i.postimg.cc/sfbdyV9X/click.png');
  cursor: url('https://i.postimg.cc/sfbdyV9X/click.png'),
    url('https://i.postimg.cc/sfbdyV9X/click.png');
  cursor: url('https://i.postimg.cc/sfbdyV9X/click.png'),
    move;
  cursor: url('https://i.postimg.cc/sfbdyV9X/click.png')10 12;
}

.letsTalkBtn-text {
  width: 100%;
  height: 80%;

  border: none;
  border-radius: 7px;
  overflow: hidden;
  color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.8px;
  font-weight: 700;

}

.letsTalkBtn-text:hover {
  color: #CE00FB;
}

.letsTalkBtn-BG {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(90deg, #E3C20E, #8C12F2, #C500FF);
  z-index: -1;
  left: 6px;
  top: 6px;
  border-radius: 7px;
  pointer-events: none;
  transition: all .3s;
}

.letsTalkBtn-BG:hover {}

.letsTalkBtn:hover {
  transform: translateY(-2px) translateX(-2px);
  border-radius: 7px;

}

.letsTalkBtn:hover .letsTalkBtn-BG:hover {
  transform: translateY(2px) translateX(2px);
  background-image: linear-gradient(100deg, #71cbff, #8000ff, #0015FF);
  border-radius: 7px;
}

.letsTalkBtn:active {
  transform: translateY(7px) translateX(7px);
  background-image: linear-gradient(100deg, #71cbff, #8000ff, #0015FF);
  border-radius: 7px;
}

.letsTalkBtn:active .letsTalkBtn-BG {
  transform: translateY(-7px) translateX(-7px);
  background-image: linear-gradient(100deg, #71cbff, #8000ff, #0015FF);
  border-radius: 7px;
}

.resume-btn {
  z-index: 9998;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 45px;
  height: 45px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  position: fixed;
  bottom: 10px;
  left: 10px;
  overflow: hidden;
  transition-duration: .3s;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
  background: linear-gradient(82.3deg,
      rgba(150, 93, 233, 1) 10.8%,
      rgba(99, 88, 238, 1) 94.3%);
}

/* plus sign */
.sign {
  width: 100%;
  transition-duration: .3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sign svg {
  width: 17px;
}

.sign svg path {
  fill: white;
}

/* text */
.text {
  position: absolute;
  right: 0%;
  width: 0%;
  opacity: 0;
  color: white;
  font-size: 1em;
  font-weight: 600;
  transition-duration: .3s;
}

/* hover effect on button width */
.resume-btn:hover {
  width: 130px;
  border-radius: 40px;
  transition-duration: .3s;
}

.resume-btn:hover .sign {
  width: 30%;
  transition-duration: .3s;
  padding-left: 20px;
}

/* hover effect button's text */
.resume-btn:hover .text {
  opacity: 1;
  width: 70%;
  transition-duration: .3s;
  padding-right: 10px;
}

/* button click effect*/
.resume-btn:active {
  transform: translate(2px, 2px);
}

/* landing page code ends here */

/* about section starts from here */
.about-section-container {
  width: 100%;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.about-section {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about-heading {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
}

.about-heading-article {
  font-size: 3rem;
  font-family: fira code;
  font-weight: 500;
  background-image: -webkit-gradient(linear, left top, right top, from(#b0f3f1), to(#ffcfdf));
  background-image: -webkit-linear-gradient(left, #b0f3f1, #ffcfdf);
  background-image: linear-gradient(90deg, #b0f3f1, #ffcfdf);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.aboutHeadingP {
  width: 300px;

  background-image: -webkit-gradient(linear, left top, right top, from(#b0f3f1), to(#ffcfdf));
  background-image: -webkit-linear-gradient(left, #b0f3f1, #ffcfdf);
  background-image: linear-gradient(90deg, #b0f3f1, #ffcfdf);
}

.info-dp-section {
  width: 100%;

  display: flex;
  margin-top: 30px;

}

.about-info {
  width: 60%;
  display: flex;
  flex-direction: column;
}

.about-info p {
  font-size: 2rem;
  font-weight: 400;
  line-height: 25px;
  color: var(--color-white);
}

.dp {
  width: 40%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  transition-duration: .5s;
}

.dp img {
  width: 300px;
}

.dp::before {
  content: "";
  background-color: transparent;
  height: 300px;
  width: 300px;
  position: absolute;
  z-index: -2;
  box-shadow: 2px 2px 0px inset #8000ff,
    -2px -2px 0px inset transparent;
  transition-duration: .5s;

}

.dp::after {
  content: "";
  background-color: transparent;
  height: 300px;
  width: 300px;
  position: absolute;
  z-index: -2;
  box-shadow: 2px 2px 0px inset transparent,
    -2px -2px 0px inset #8000ff;
  transition-duration: .5s;

}

/* hover effect on dp */
.dp:hover::after {
  transform: translate(20px, 20px);
  transition-duration: .5s;
}

.dp:hover::before {
  transform: translate(-20px, -20px);
  transition-duration: .5s;
}

/* about section ends
 */
/* skills section starts */
.skills-section-container {
  margin-top: 150px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.skills-section {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.skills-heading {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
}

.skills-heading-article {
  font-size: 3rem;
  font-family: fira code;
  font-weight: 500;
  background-image: -webkit-gradient(linear, left top, right top, from(#b0f3f1), to(#ffcfdf));
  background-image: -webkit-linear-gradient(left, #b0f3f1, #ffcfdf);
  background-image: linear-gradient(90deg, #b0f3f1, #ffcfdf);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.skillsHeadingP {
  width: 300px;
  height: 1px;
  background-image: -webkit-gradient(linear, left top, right top, from(#b0f3f1), to(#ffcfdf));
  background-image: -webkit-linear-gradient(left, #b0f3f1, #ffcfdf);
  background-image: linear-gradient(90deg, #b0f3f1, #ffcfdf);

}

.language-speak {
  width: 100%;
  display: flex;
  align-items: center;
  height: 50px;
  justify-content: center;
}

.language-speak article {
  font-size: 2rem;
  font-weight: 600;
  font-family: fira code;
  color: var(--color-white);
}

.frontend-dev-section {
  width: 100%;
  margin-top: 50px;
}

.frontend-dev-heading {
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  font-weight: 900;
  height: 100px;
  letter-spacing: 5px;
  background-image: -webkit-gradient(linear, left top, right top, from(#b0f3f1), to(#ffcfdf));
  background-image: -webkit-linear-gradient(left, #b0f3f1, #ffcfdf);
  background-image: linear-gradient(90deg, #b0f3f1, #ffcfdf);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.languages-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;

}

.language-name {
  background-color: rgba(255, 255, 255, 0.005);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  width: 45%;
  padding: 30px;
  transform-style: preserve-3d;
  box-shadow: 0px 10px 20px var(--color-shadowDark);

}

.language-name::before {
  content: "";
  position: absolute;
  width: 30%;
  height: 2px;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradientforlanguage 5s ease infinite;
  top: 0;
  transition-duration: .5s;

}

.language-name:hover::before {
  width: 100%;
  transition-duration: .5s;
  filter: grayscale(0%);
  -webkit-filter: grayscale(0%);
}

@keyframes gradientforlanguage {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}


.language-name article {
  font-size: 2.5rem;
  font-weight: 700;
  font-family: fira code;
  color: var(--color-white);
  transform: translateZ(50px);
}

.language-name p {
  font-size: 1.5rem;
  font-weight: 400;
  color: rgb(101, 100, 100);
  text-align: center;
}

/* skills section ends */
/* ######################################################## */
/* projects section starts */
.projects-section-container {
  margin: 150px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;

}

.projects-section-div {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.projects-heading {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  height: 100%;
}

.projects-heading-article {
  font-size: 3rem;
  font-family: fira code;
  font-weight: 500;
  background-image: -webkit-gradient(linear, left top, right top, from(#b0f3f1), to(#ffcfdf));
  background-image: -webkit-linear-gradient(left, #b0f3f1, #ffcfdf);
  background-image: linear-gradient(90deg, #b0f3f1, #ffcfdf);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  height: 100%;
}

.projectsHeadingP {
  width: 300px;
  height: 1px;
  background-image: -webkit-gradient(linear, left top, right top, from(#b0f3f1), to(#ffcfdf));
  background-image: -webkit-linear-gradient(left, #b0f3f1, #ffcfdf);
  background-image: linear-gradient(90deg, #b0f3f1, #ffcfdf);
}

.project-boxes-div {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding: 50px;
  object-fit: contain;
}

.project-boxes-div a {
  text-decoration: none;
  width: 100%;
}

.project-box {
  background-color: rgba(255, 255, 255, 0.005);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  transition-duration: .3s;
  cursor: url('https://i.postimg.cc/sfbdyV9X/click.png');
  cursor: url('https://i.postimg.cc/sfbdyV9X/click.png'),
    url('https://i.postimg.cc/sfbdyV9X/click.png');
  cursor: url('https://i.postimg.cc/sfbdyV9X/click.png'),
    move;
  cursor: url('https://i.postimg.cc/sfbdyV9X/click.png')10 12;
  position: relative;
  box-shadow: 0px 10px 20px var(--color-shadowDark);
  object-fit: contain;

}

.language-gradient-class {
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.113);
}

.project-box:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradientforlanguage 5s ease infinite;
  top: 0;
  left: 0;
}

.info-div {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
  padding: 0 40px;
}

.faviconforProject {
  background-color: white;
  

  width: 5rem;
  border-radius: 50%;

}

.faviconforProjectAquaregia {
  width: 20px;
}

.image-div {
  width: 50%;
  height: 100%;
  overflow: hidden;
  padding-top: 70px;
  padding-left: 10px;
}

.image-div img {
  height: 100%;
  /* border-top-left-radius:10px ; */

}

.ProjectHeading {
  color: var(--color-white);
  font-size: 3.4rem;
  font-weight: 700;
}

.ProjectDescription {
  color: gray;
  font-size: 1.7rem;
  font-weight: 400;
}

/* Project visit button */
.cta {
  position: relative;
  padding: 12px 18px;
  transition: all 0.2s ease;
  border: none;
  background: none;
  cursor: url('https://i.postimg.cc/sfbdyV9X/click.png');
  cursor: url('https://i.postimg.cc/sfbdyV9X/click.png'),
    url('https://i.postimg.cc/sfbdyV9X/click.png');
  cursor: url('https://i.postimg.cc/sfbdyV9X/click.png'),
    move;
  cursor: url('https://i.postimg.cc/sfbdyV9X/click.png')10 12;
}

.cta:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  border-radius: 50px;
  /* background: #b1dae7; */
  background-color: var(--color-navbarBorder-dark);
  width: 45px;
  height: 45px;
  transition: all 0.3s ease;
}

.cta span {
  position: relative;
  /* font-family: "Ubuntu", sans-serif; */
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 0.05em;
  /* color: #234567; */
  color: var(--color-light-blue);
}

.cta svg {
  position: relative;
  top: 0;
  margin-left: 10px;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  /* stroke: #234567; */
  stroke: var(--color-light-blue);
  stroke-width: 2;
  transform: translateX(-5px);
  transition: all 0.3s ease;
}

.cta:hover:before {
  width: 100%;
  /* background: #b1dae7; */
}

.cta:hover span {
  color: white;
}

.cta:hover svg {
  stroke: white;
}

.cta:hover svg {
  transform: translateX(0);
}

.cta:active {
  transform: scale(0.95);
}

/* Project visit button */
.project-box:hover {
  transform: translate(-5px, -10px);
  transition-duration: .3s;
}

/* projects ends */




/* for light mode  */
.heading-article-light {
  background-image: -webkit-gradient(linear, left top, right top, from(#0f7878), to(#f09bb9));
  background-image: -webkit-linear-gradient(left, #0f7878, #f09bb9);
  background-image: linear-gradient(90deg, #0f7878, #f09bb9);
}

#backtotopbutton {

  position: fixed;
  right: 10px;
  bottom: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: none;
  width: 3rem;
  height: 15rem;
  z-index: 101;
  text-align: center;
  transition: all .4s;
  background-color: transparent;
  cursor: url('https://i.postimg.cc/sfbdyV9X/click.png');
  cursor: url('https://i.postimg.cc/sfbdyV9X/click.png'),
    url('https://i.postimg.cc/sfbdyV9X/click.png');
  cursor: url('https://i.postimg.cc/sfbdyV9X/click.png'),
    move;
  cursor: url('https://i.postimg.cc/sfbdyV9X/click.png')10 12;
  display: none;
}

#backtotopbutton article {

  font-size: 1.5rem;
  color: var(--color-white);
  font-weight: 400;
  /* width: 200px; */
  /* transform: rotate(90deg); */

  writing-mode: vertical-rl;
  font-family: Whitney, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  mix-blend-mode: difference;
}


#backtotopbutton:hover {
  transform: translate(0px, -20px);
  text-decoration: line-through var(--color-white);
}

/* footer starts */
.footercontainer {
  background-color: rgb(0, 0, 0);
  width: 100%;
}

.two-words {
  color: rgb(179, 179, 179);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
}

.two-words article {
  font-size: 3rem;
  font-family: fira code;
}

.social-media-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;

}

.social-media-container a {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 10px;
  border-radius: 50%;
  border: 2px solid rgb(226, 222, 222);
  transition-duration: .3s;
  cursor: url('https://i.postimg.cc/sfbdyV9X/click.png');
  cursor: url('https://i.postimg.cc/sfbdyV9X/click.png'),
    url('https://i.postimg.cc/sfbdyV9X/click.png');
  cursor: url('https://i.postimg.cc/sfbdyV9X/click.png'),
    move;
  cursor: url('https://i.postimg.cc/sfbdyV9X/click.png')10 12;
  position: relative;
  box-shadow: 0px 0px 0px #8000ff inset;
  transition-duration: .3s;
}

.getintouch-heading {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;

}

.getintouch-heading article {
  font-size: 2rem;
  background: -webkit-linear-gradient(135deg, var(--color-light-blue), var(--color-light-purple), var(--color-light-blue), var(--color-light-purple));
  background: linear-gradient(-45deg, var(--color-light-blue), var(--color-light-purple), var(--color-light-blue), var(--color-light-purple));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
  font-family: fira code;
}

.logos {
  display: flex;
  width: 100%;
  gap: 30px;
  justify-content: center;
  align-items: center;
  height: 80px;
}

.SocialHandle {
  fill: white;
  width: 60%;
}

#GmailLogo {
  height: 70%;
  fill: white;
}

.social-media-container a:hover {
  box-shadow: 0px 0px 50px 100px #8000ff inset;
  transition-duration: 1s;

  border: none;
}

.social-media-container a::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  border-radius: 50%;
  transform: scale(0);
  background-color: #8000ff;
  background-color: transparent;
  transition-duration: .3s;
  z-index: -1;
}

.social-media-container a:hover::before {
  transform: scale(1);
  transition-duration: .3s;
}

.footer-bottom {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
}

.footer-bottom article {
  color: rgb(176, 176, 176);
  font-size: 1.5rem;
  font-family: fira code;
}

.fa-copyright {
  font-size: 1.5rem;
  color: rgb(176, 176, 176);
}

.mobiletogglemenu {
  display: none;
}

.hamburger {
  display: none;
}

.tonechange {
  color: black;
}

/* responsive code below*/
@media screen and (max-width:1920px) {
  html {
    font-size: 60%;
  }
}

@media screen and (max-width:1400px) {
  html {
    font-size: 60%;
  }

  .text-content {
    padding-left: 200px;
  }

}

@media screen and (max-width:1300px) {}

@media screen and (max-width:1200px) {
  html {
    font-size: 60%;
  }

  .text-content {
    padding-left: 100px;
  }


  .logo:hover {
    transform: translateY(200px);
    transition-duration: 1s;
  }

  .skills-section {
    width: 80%;
  }

  .projects-section-div {
    width: 80%;
  }

}

@media screen and (max-width:1150px) {
  html {
    font-size: 60%;
  }


}

@media screen and (max-width:998px) {
  html {
    font-size: 55%;
  }

  .navbar-tabs-ul {
    display: none;
  }

  .stopscrolling {
    overflow: hidden;
  }

  .hamburger {
    /* display: block; */
    position: fixed;
    top: 0px;
    /* right: 0; */
    width: 100vw;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9998;
    background-color: transparent;
  }

  .hamburgerbase {
    width: 80%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 20px;
  }

  #hamburger-button {
    font-size: 3rem;
    font-weight: 800;
    width: 4.5rem;
    height: 3.5rem;
    background-color: transparent;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  #burger-bar1 {
    width: 60%;
    height: 3px;
    border-radius: 0px;
    transition-duration: .3s;
  }

  #burger-bar2 {
    width: 100%;
    height: 3px;
    border-radius: 0px;
    transition-duration: .3s;

  }

  #burger-bar3 {
    width: 60%;
    height: 3px;
    border-radius: 0px;
    transition-duration: .3s;

  }

  .burger-bar {
    background-color: var(--color-white);
  }

  .hamburger-animation1 {
    transform: rotate(45deg) scaleX(1.7);
    transition-duration: .3s;
    transform-origin: left;
    background-color: var(--color-white);

  }

  .hamburger-animation2 {
    transform: scaleX(0);
    background-color: var(--color-white);


  }

  .hamburger-animation3 {
    transform: rotateZ(-45deg) scaleX(1.7);
    transform-origin: left;
    transition-duration: .3s;
    background-color: var(--color-white);


  }

  .mobiletogglemenu {
    background-color: transparent;
    z-index: 9990;
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    text-decoration: none;
    list-style: none;
    font-size: 2rem;
    cursor: pointer;
    /* display: none; */
    display: flex;
    transform: translate(1000px);
    transition-duration: 1.6s;

  }

  .show-toggle-menu {
    transform: translate(0);
    transition-duration: .6s;
  }


  .emptyarea {
    width: 30%;
    height: 100%;
    /* background-color: red; */

    /* background-color: rgba(2, 2, 2, 0.204); */
    /* backdrop-filter: blur(5px); */
    backdrop-filter: blur(5px);
    /* background-color: red; */
    /* background-color: blue; */
    z-index: 9999;
    opacity: 0;

  }

  .blur-class {
    opacity: 1;
    transition-delay: .4s;
    transition-duration: .2s;
    z-index: 9999;

  }

  .mobile-navbar-tabs-ul {
    /* animation: dropdownlist .3s linear; */
    background-color: var(--color-dark-mode);
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 70px;
    box-shadow: -0px 0px 30px rgba(0, 0, 0, 0.176);
  }

  .mobile-navbar-tabs-ul a {
    text-decoration: none;
  }

  .mobile-navbar-tabs-li {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    font-weight: 600;
    position: relative;
    cursor: pointer;
    font-family: fira code;
    color: var(--color-white);
    height: 30px;
    width: fit-content;
  }

  .info-dp-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    gap: 30px;
  }

  .about-section {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .dp {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .activeThismobiletab {
    color: var(--color-white);

  }

  .activeThismobiletab:before {
    content: "";
    background-color: var(--color-white);
    position: absolute;
    height: 10px;
    width: 10px;
    left: -20px;
    border-radius: 50%;

  }

  .projects-section-div {
    width: 80%;
  }

  .project-box {

    flex-direction: column;
    height: 100%;
    object-fit: contain;
  }

  .info-div {
    width: 100%;
    height: 50%;

  }

  .image-div {
    padding: 0;
    width: 100%;
    height: 50%;
    padding-left: 80px;
  }
}

@media screen and (max-width:768px) {
  html {
    font-size: 50%;
  }

  .text-content {
    padding-left: 0px;
    width: 80%;
  }

  #hello-friend {
    height: 100px;
    font-size: 3.5rem;
  }

  #name,
  #work {
    font-size: 5.5rem;
  }

  #info-para {
    width: 100%;
  }

  .contact-btn-div {
    height: 140px;
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
  }

  .setting-container {
    margin-left: 0px;
  }

  .dp::before {
    display: none;
  }

  .dp::after {
    display: none;
  }

  .logo {
    width: 18%;
  }

  .logo:hover {
    transform: translateY(200px);
    transition-duration: 1s;
  }

  .language-name {
    width: 100%;
  }

  .projects-section-div {
    width: 80%;
  }

  .project-boxes-div {
    padding: 40px 0;
  }
}

@media screen and (max-width:500px) {
  html {
    font-size: 45%;
  }

  .navbar {
    height: 70px;
  }

  #hamburger {
    margin-right: 20px;
    height: 150px;
  }

  .hamburgerbase {
    height: 70px;
  }

  .two-words article {
    font-size: 2.5rem;
  }

  .hey {
    left: 70px;
  }

  .logo:hover {
    transform: translateY(200px);
    transition-duration: 1s;
  }

  #hello-friend {
    font-size: 2.5rem;
  }

  .landing-page-container {
    height: 85vh;
  }

  .project-box {
    height: 100%;
    object-fit: contain;


  }

  .info-div {
    height: 60%;
  }

  .image-div {
    height: 40%;
    padding-left: 50px;
  }

  .image-div img {
    border-top-left-radius: 10px;
  }



}

@media screen and (max-width:430px) {
  html {
    font-size: 45%;
  }

  .skills-section,
  .about-section,
  .projects-section-div {
    width: 80%;
  }

  .info-div {
    padding: 0 30px;
  }

  .two-words article {
    font-size: 2.2rem;
  }
}

@media screen and (max-width:375px) {
  html {
    font-size: 42%;
  }

  .dp img {
    width: 200px;
  }

  .two-words {
    height: 50px;
  }

  .two-words article {
    font-size: 2rem;
  }

  .footer-bottom article {
    font-size: 1.3rem;
  }

  .logos {
    gap: 20px;
  }

}

@media screen and (max-width:300px) {
  html {
    font-size: 42%;
  }

  .language-name article {
    text-align: center;

  }

  .two-words {
    align-items: flex-end;
    height: 50px;
  }

  .two-words article {
    font-size: 1.5rem;
  }

  .footer-bottom article {
    font-size: 1rem;
  }

  .social-media-container a {
    width: 50px;
    height: 50px;
  }

  .logos {
    gap: 20px;
  }
}

/* responsive code above */
.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skill {
  width: 80%;
  /* Adjust the width as needed */
  max-width: 400px;
  /* Set a maximum width if desired */
  margin-bottom: 20px;
}

.progress-bar {
  background-color: #ddd;
  border-radius: 5px;
  overflow: hidden;
}

.progress {
  width: 0;
  height: 30px;
  background-color: #4caf50;
  animation: slideIn 2s ease-in-out forwards;
}

.progress-circle {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #4caf50;
  color: white;
  font-size: 12px;
  line-height: 30px;
  text-align: center;
}

.progress-percent {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.progress-bar {
  width: 100%;
  /* Ensure the progress bar spans the full width */
  background-color: #ddd;
  border-radius: 5px;
  overflow: hidden;
}

.progress {
  width: var(--progress-width);
  height: 30px;
  background-color: #4caf50;
  animation: slideIn 2s ease-in-out forwards;
}

@keyframes slideIn {
  to {
    width: var(--progress-width);
  }
}


/* ===== Google Font Import - Poppins ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.skillmain {
  height: 1000px;
  display: flex;

  align-items: center;
  justify-content: center;
}

.container {
  position: relative;
  max-width: 800px;
  width: 100%;

  margin: 0 15px;
  padding: 10px 20px;
  border-radius: 7px;
}

.container .skill-box {
  width: 100%;
  margin: 25px 0;
}

.skill-box .title {
  display: block;
  font-size: 2.5rem;
  font-weight: 600;
  background: linear-gradient(120deg, #AE16DD, #16B8DD, #A8DD1694);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  display: inline-block;
}

.skill-box .skill-bar {
  height: 15px;
  width: 100%;
  border-radius: 6px;
  margin-top: 6px;
  background: rgba(0, 0, 0, 0.1);

}

.skill-bar .skill-per {
  position: relative;
  display: block;
  height: 100%;
  width: 98%;
  border-radius: 6px;
  background: linear-gradient(80deg, #0054EC, #F20E7D, #8DF20E, #0BCFFF);
  animation: progress 2s ease-in-out forwards;
  opacity: 0;

}

.skill-bar .skill-per:hover {
  background: linear-gradient(90deg, #E3C20E, #8C12F2, #C500FF);
}

.skill-per.css {

  animation-delay: 0.1s;
}

.skill-per.javascript {
  width: 85%;
  animation-delay: 0.2s;
}

.skill-per.react {
  width: 70%;
  animation-delay: 0.3s;
}

.skill-per.photoshop {
  width: 80%;
  animation-delay: 0.4s;
}

.skill-per.pro {
  width: 80%;
  animation-delay: 0.3s;
}

.skill-per.Wondershare {
  width: 98%;
  animation-delay: 0.3s;
}

.skill-per.Capcut {
  width: 90%;
  animation-delay: 0.3s;
}

.skill-per.Effects {
  width: 70%;
  animation-delay: 0.3s;
}

.skill-per.canvas {
  width: 80%;
  animation-delay: 0.3s;
}

.skill-per.chatgpt {
  width: 70%;
  animation-delay: 0.3s;
}

@keyframes progress {
  0% {
    width: 0;
    opacity: 1;
  }

  100% {
    opacity: 1;
  }
}

.skill-per .tooltip {
  position: absolute;
  right: -14px;
  top: -28px;
  font-size: 2rem;
  font-weight: 500;
  color: #fff;
  padding: 2px 6px;
  border-radius: 3px;
  background: linear-gradient(to top, #FF0F0F, #2A00FF, #F300BF);
  z-index: 1;
}

.tooltip::before {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -2px;
  height: 10px;
  width: 10px;
  z-index: -1;
  background: linear-gradient(200deg, #0015FF 20%, #FF0000);
  transform: translateX(-50%) rotate(45deg);

}

.about-info:hover {

  border-radius: 6px;
  background-clip: text;

  -webkit-animation: jello-vertical 0.1s both;
  animation: jello-vertical 0.4s both;

  background: linear-gradient(to right, #AE16DD, #16B8DD, #A8DD1694);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  display: inline-block;
}



.img {
  width: 6rem;
  margin-bottom: 20px;
  position: relative;
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  border-radius: 50px;
}

.img:hover {
  filter: grayscale(0%);
  -webkit-filter: grayscale(0%);
}

/* Changing the color of HTML text using the .html-text class */
/* Adding more specificity to the CSS selector */
.skillmain .container .skill-box .html-text:hover {




  /* Styling for the gradient text */
  -webkit-animation: jello-vertical 0.1s both;
  animation: jello-vertical 0.4s both;
  background: linear-gradient(to left, #AE16DD, #16B8DD, #A8DD1694);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  display: inline-block;
}


/* Your CSS styles for the project section */

/* Example styles */
.project-box {
  border: 1px solid #ccc;
  padding: 20px;
  margin-bottom: 20px;
  height: 100%;
}

/* Hide or display project boxes based on category */
.hidden {
  display: none;
}


/* Your existing CSS styles */

/* Example styles for filter buttons with linear gradient background */
.filter-btn {
  padding: 10px 20px;
  margin: 5px;
  border: none;
  border-radius: 5px;
  background: linear-gradient(45deg, #ffcc00, #ff6699);
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.filter-btn:hover {
  background: linear-gradient(45deg, #ff9966, #ff6666);
}



.project-box {
  width: 100%;
  height: 100%;
  /* Adjust the height as needed */

  background-size: cover;
  background-position: center;
}



@media only screen and (max-width: 400px) {
  .navbar {
    position: sticky;
  }

  #burger-bar1 {
    position: sticky;
  }

  #burger-bar2 {
    position: sticky;
  }

  #burger-bar3 {
    position: sticky;
  }

  .resume-btn {
    position: sticky;
  }

  #backtotopbutton {

    position: sticky;

  }
}



